# SeleniumCucumberTestProjectDias

./: cucumber.json  pom.xml  testng.xml
src/test/java/pages/: CategoryPage.java  FilterClass.java  FilterPage.java  ProductsPage.java
src/test/java/runner/: GlobalTestSetup.java  TestRunner.java
src/test/java/stepDefinition/: CategorySteps.java  FilterSteps.java  Hooks.java  ProductsSteps.java
src/test/java/utils/: BrowserDriver.java  Browsers.java  Hooks.java  Log.java  Methods.java
src/test/resources/: log4j2.properties
src/test/resources/features/: TestScenario.feature
